# springcloud

./: README.md  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/it/entity/: User.java
microservicecloud-api/src/main/java/com/it/service/: DeptClientService.java
microservicecloud-api/src/test/java/com/it/: AppTest.java
microservicecloud-consumer/: pom.xml
microservicecloud-consumer-feign/: pom.xml
microservicecloud-consumer-feign/src/main/java/com/it/: App.java
microservicecloud-consumer-feign/src/main/java/com/it/controller/: IndexController.java
microservicecloud-consumer/src/main/java/com/: MyConfig.java  RandomRule_gejianhao.java
microservicecloud-consumer/src/main/java/com/it/: App.java
microservicecloud-consumer/src/main/java/com/it/config/: Config.java
microservicecloud-consumer/src/main/java/com/it/controller/: IndexController.java
microservicecloud-consumer/src/test/java/com/it/: AppTest.java
microservicecloud-eureka/: pom.xml
microservicecloud-eureka/src/main/java/com/it/: EurekaApp.java
microservicecloud-eureka/src/test/java/com/it/: AppTest.java
microservicecloud-eureka7002/: pom.xml
microservicecloud-eureka7002/src/main/java/com/it/: eureka7002.java
microservicecloud-eureka7002/src/test/java/com/it/: AppTest.java
microservicecloud-eureka7003/: pom.xml
microservicecloud-eureka7003/src/main/java/com/it/: eureka7003.java
microservicecloud-eureka7003/src/main/resources/: application.yml
microservicecloud-hystrix/: pom.xml
microservicecloud-hystrix/src/main/java/it/: HystrixApp.java
microservicecloud-hystrix/src/main/java/it/controller/: UserController.java
microservicecloud-hystrix/src/main/java/it/dao/: UserDao.java
microservicecloud-hystrix/src/main/java/it/service/: UserService.java
microservicecloud-hystrix/src/main/java/it/service/impl/: UserServiceImpl.java
microservicecloud-hystrix/src/main/resources/: application.yml
microservicecloud-hystrix/src/main/resources/mybatis/mapper/: UserMapper.xml
microservicecloud-provider/: pom.xml
microservicecloud-provider/src/main/java/com/it/: provider8001.java
microservicecloud-provider/src/main/java/com/it/controller/: UserController.java
microservicecloud-provider/src/main/java/com/it/dao/: UserDao.java
microservicecloud-provider/src/main/java/com/it/service/: UserService.java
microservicecloud-provider/src/main/java/com/it/service/impl/: UserServiceImpl.java
microservicecloud-provider/src/main/resources/: application.yml
microservicecloud-provider/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider8002/: pom.xml
microservicecloud-provider8002/src/main/java/com/it/: provider8002.java
microservicecloud-provider8002/src/main/java/com/it/controller/: UserController.java
microservicecloud-provider8002/src/main/java/com/it/dao/: UserDao.java
microservicecloud-provider8002/src/main/java/com/it/service/: UserService.java
microservicecloud-provider8002/src/main/java/com/it/service/impl/: UserServiceImpl.java
microservicecloud-provider8002/src/main/resources/: application.yml
